1,Vasile,Mihai,0745123456,10.01.1980,Sofer,3000
2,Georgescu,Ana,0756123456,05.07.1975,Bibliotecar,3500
3,Popescu,Dan,0767123456,22.03.1982,Agent Vanzari,2800
4,Ionescu,Elena,0778123456,15.09.1978,Manager,4500
5,Dumitru,Cristian,0789123456,01.04.1985,Curier,2700
6,Stoian,Maria,0790123456,28.11.1979,Bibliotecar,3200
7,Radu,Adrian,0701123456,19.06.1983,Sofer,2900
8,Marin,Carmen,0712123456,03.02.1977,Contabil,4000
9,Popa,George,0723123456,11.08.1986,Asistent,2600
10,Dinu,Andreea,0734123456,07.10.1981,Bibliotecar,3300
11,Constantinescu,Florin,0745234567,14.05.1980,Sofer,3100
12,Chirila,Irina,0756234567,20.09.1976,Bibliotecar,3600
13,Predescu,Vlad,0767234567,09.01.1984,Agent Vanzari,2950
14,Lupu,Alexandra,0778234567,26.03.1979,Manager,4700
15,Georgescu,Marius,0789234567,05.12.1987,Curier,2750
16,Munteanu,Diana,0790234567,18.07.1980,Bibliotecar,3400
17,Oprea,Catalin,0701234567,23.02.1988,Sofer,3050
18,Dragan,Monica,0712234567,30.04.1975,Contabil,4100
19,Stefan,Alex,0723234567,16.11.1989,Asistent,2650
20,Voicu,Roxana,0734234567,08.08.1983,Bibliotecar,3450