1,Trolley Centru,Ruta 1,1,2,500
2,Trolley Nord,Ruta 2,1,2,400
3,Trolley Est,Ruta 3,3,4,350
4,Trolley Vest,Ruta 4,3,4,480
5,Trolley Sud,Ruta 5,5,6,420
6,Trolley Pipera,Ruta 6,5,6,390
7,Trolley Obor,Ruta 7,7,8,550
8,Trolley Titan,Ruta 8,7,8,300
9,Trolley Drumul Taberei,Ruta 9,9,10,460
10,Trolley Crangasi,Ruta 10,9,10,370
11,Trolley Baneasa,Ruta 11,11,12,520
12,Trolley Militari,Ruta 12,11,12,430
13,Trolley Unirii,Ruta 13,13,14,600
14,Trolley Dristor,Ruta 14,13,14,340
15,Trolley Floreasca,Ruta 15,15,16,490
16,Trolley Tei,Ruta 16,15,16,360
17,Trolley Berceni,Ruta 17,17,18,510
18,Trolley Rahova,Ruta 18,17,18,410
19,Trolley Colentina,Ruta 19,19,20,440
20,Trolley Balta Alba,Ruta 20,19,20,380