1,Ion,Liviu Rebreanu,Humanitas,Bucuresti,2000,250,45.50,10,1
2,Matematica avansata,Ion Popescu,Teora,Bucuresti,2015,400,75.00,5,2
3,Enigma Otiliei,George Calinescu,Polirom,Iasi,1995,380,39.90,8,1
4,Fizica Cuantica,Andrei Georgescu,Editura Stiintifica,Cluj-Napoca,2020,520,92.50,3,2
5,Istoria Lumii,John Hirst,Corint,Bucuresti,2010,700,120.00,2
6,Republica,Platon,Humanitas,Bucuresti,1998,300,55.00,6,4
7,Renasterea,Maria Popa,Art,Timisoara,2005,180,60.00,4,5
8,Stephen Hawking: O biografie,Kitty Ferguson,Nemira,Bucuresti,2017,450,68.00,7,6
9,Geografia Romaniei,Vasile Mihai,Humanitas,Bucuresti,2008,320,40.00,9,7
10,Principii de Economie,Paul Samuelson,Economic Press,Iasi,2003,600,85.00,5,8
11,Introducere in Psihologie,Laura Andrei,Universul,Cluj-Napoca,2012,480,70.00,6,9
12,Anatomia Omului,Alexandru Pop,Medicala,Bucuresti,2007,750,150.00,3,10
13,Inteligenta Artificiala: Un Ghid Complet,Stuart Russell,Tehnica,Bucuresti,2019,800,180.00,2,11
14,Bucataria Romaneasca,Sanda Marin,Curtea Veche,Bucuresti,2001,280,35.00,12,12
15,Fotbal Total,Johan Cruyff,Sport Press,Bucuresti,2016,220,50.00,8,13
16,Jurnal de Calatorie in Asia,Mihai B.,Travel Books,Timisoara,2013,350,58.00,7,14
17,Biblia,Diversi Autori,Societatea Biblica,Bucuresti,1999,1200,90.00,15,15
18,Istoria Muzicii Clasice,Cristian Popa,Muzicala,Iasi,2011,410,65.00,4,16
19,Pedagogie Moderna,Elena Dinescu,Didactica,Cluj-Napoca,2006,330,48.00,9,17
20,Codul Civil Adnotat,Gheorghe N.,Lex Press,Bucuresti,2018,900,200.00,1,18